# RecruitmentTask_BookApi

Books.Api/: .gitignore  Books.Api.sln
Books.Api/Book.Database/: Books.Database.csproj
Books.Api/Books.Api/: Books.Api.csproj  Program.cs  Startup.cs  appsettings.json
Books.Api/Books.Api/Controllers/: BookController.cs  BookExampleController.cs
Books.Api/Books.Api/Extensions/: ConfigureSwaggerOptions.cs  StartupExtensions.cs  SwaggerDefaultValues.cs
Books.Api/Books.Common/Options/: DatabaseOptions.cs
Books.Api/Books.Core/Domain/: Book.cs  Entity.cs
Books.Api/Books.Core/Repositories/: IBookRepository.cs
Books.Api/Books.Infrastructure/: Books.Infrastructure.csproj
Books.Api/Books.Infrastructure/Commands/Events/: CreateBook.cs  UpdateBook.cs
Books.Api/Books.Infrastructure/DTO/: BookDTO.cs
Books.Api/Books.Infrastructure/Extensions/: RepositoryExtensions.cs
Books.Api/Books.Infrastructure/Mappers/: AutoMapperConfig.cs
Books.Api/Books.Infrastructure/Repositories/: BookRepository.cs
Books.Api/Books.Infrastructure/Services/: BookService.cs  IBookService.cs
Books.Api/Books.MySqlDatabase/: Books.Database.csproj  BooksContext.cs
Books.Api/Books.MySqlDatabase/ModelConfiguration/: BookConfiguration.cs
Books.Api/Books.MySqlDatabase/Repositories/: BookRepository.cs
frontend/bookApi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/bookApi/e2e/src/: app.e2e-spec.ts
frontend/bookApi/src/: index.html
frontend/bookApi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/bookApi/src/app/books/: book.model.ts  books.service.ts
frontend/bookApi/src/app/books/book-add/: book-add.component.css  book-add.component.html  book-add.component.ts
frontend/bookApi/src/app/books/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
frontend/bookApi/src/app/books/book-update/: book-update.component.css  book-update.component.html  book-update.component.ts
frontend/bookApi/src/app/header/: header.component.css  header.component.html  header.component.ts
